{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "AllowedHosts": "*",
  "DataPath": "C:\\Users\\AVXUser\\BMS\\DATA"
}
